HangmanAssignment/HangmanGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanAssignment.HangmanGamePage"
             Title="MAUI Hangman Assignment">
    <Grid RowDefinitions=".6*,.4*"
      Padding="15">
        <VerticalStackLayout Spacing="10">
            <Label
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="{Binding GameStatus}"
            FontSize="Large" />
            <Image HeightRequest="250" 
               SemanticProperties.Description="hang man"
               Source="{Binding CurrentImage}" />
            <Label
            FontSize="40"
            HorizontalOptions="Center"
            Text="{Binding Spotlight}"
            VerticalOptions="Center" />
            <Label
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="{Binding Message}" />
            <Button
            x:Name="reset"
            HorizontalOptions="Center"
            Text="Reset"
            IsEnabled="{Binding ResetButtonEnabled}"
            WidthRequest="100" 
            Clicked="reset_Clicked" />
        </VerticalStackLayout>

        <FlexLayout 
        x:Name="lettersContainer"
        Grid.Row="1"
        BindableLayout.ItemsSource="{Binding Letters}"
        JustifyContent="SpaceEvenly"
        Wrap="Wrap">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button 
                    Clicked="Button_Clicked"
                    HeightRequest="50"
                    Text="{Binding .}"
                    SemanticProperties.Description="{Binding .}"
                    WidthRequest="50" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </FlexLayout>

    </Grid>

</ContentPage>